 #[Route('/ajout', name: 'add')]
    public function add(SessionInterface $session,ProductsRepository $productsRepository, EntityManagerInterface $em): Response
    {
        $this->denyAccessUnlessGranted('ROLE_USER');

        $panier = $session->get('panier',[]);

        if($panier === []){
            $this->addFlash('message','Votre panier est vide');
            return $this->redirectToRoute('main');
        }

        // Le panier nest pas vide on cree la commande
        $order = new Orders();

        // On remplit la commande
        $order->setUsers($this->getUser());
        $order->setReference(uniqid());
        
        // On parcours le panier pour creer les details de la commande
        foreach($panier as $item => $quantity){
            $orderDetails = new OrderDetails();

        // On va chercher le produit
        $product = $productsRepository->find($item);

        $price = $product->getPrice();

        // On cree le details de la commande
        $orderDetails->setProducts($product);
        $orderDetails->setPrice($price*$quantity);
        $orderDetails->setQuantity($quantity);

        $order->addOrderDetail($orderDetails);
        }


      // on persist et on flush()
      $em->persist($order);
      $em->flush();

      $session->remove('panier');


        return $this->redirectToRoute('profile_index');
    }

------------------------------------------------
{% extends 'base.html.twig' %}

{% block title %}Hello OrdersController!
{% endblock %}

{% block body %}

 {{ form_start(form) }}

	<div class="site-section">
		<div class="container">
			<div class="row mb-5">
			</div>
			<div class="row">
				<div class="col-md-6 mb-5 mb-md-0">
					<h2 class="h3 mb-3 text-black">Addresse de Livraison</h2>
					<div class="p-3 p-lg-5 border">
						<div class="form-group row">
							<div class="col-md-6">
								<label for="c_fname" class="text-black">First Name
									<span class="text-danger">*</span>
								</label>
								<input type="text" class="form-control" id="{{ form.firstname.vars.full_name }}" name="{{ form.firstname.vars.full_name }}" placeholder="Firstname" autocomplete="firstname">
                {% do form.firstname.setRendered %}
							</div>
							<div class="col-md-6">
								<label for="c_lname" class="text-black">Last Name
									<span class="text-danger">*</span>
								</label>
							 <input type="text" name="{{ form.lastname.vars.full_name }}" id="{{ form.lastname.vars.full_name }}" class="form-control" placeholder="lastname">
                {% do form.lastname.setRendered %}
							</div>
						</div>

						<div class="form-group row">
							<div class="col-md-12">
								<label for="c_companyname" class="text-black">Company Name
								</label>
								 <input type="text" name="{{ form.company.vars.full_name }}" id="{{ form.company.vars.full_name }}" class="form-control" placeholder="company">
                {% do 
                  form.company.setRendered %}
							</div>
						</div>

						<div class="form-group row">
							<div class="col-md-12">
								<label for="c_address" class="text-black">Address
									<span class="text-danger">*</span>
								</label>
								 <input type="text" name="{{ form.address.vars.full_name }}" id="{{ form.address.vars.full_name }}" class="form-control" placeholder="address">
                {% do form.address.setRendered %}
							</div>
						</div>

						

						<div class="form-group row">
							<div class="col-md-6">
								<label for="c_state_country" class="text-black">State / Country
									<span class="text-danger">*</span>
								</label>
								 <input type="text" name="{{ form.country.vars.full_name }}" id="{{ form.country.vars.full_name }}" class="form-control" placeholder="country">
                {% do form.country.setRendered %}
							</div>
							<div class="col-md-6">
								<label for="c_postal_zip" class="text-black">Posta / Zip
									<span class="text-danger">*</span>
								</label>
							 <input type="text" name="{{ form.zipcode.vars.full_name }}" id="{{ form.zipcode.vars.full_name }}" class="form-control" placeholder="zipcode">
                {% do form.zipcode.setRendered %}
							</div>
						</div>

						<div class="form-group row mb-5">
							<div class="col-md-6">
								<label for="c_phone" class="text-black">Phone
									<span class="text-danger">*</span>
								</label>
								 <input type="text" name="{{ form.phone.vars.full_name }}" id="{{ form.phone.vars.full_name }}" class="form-control" placeholder="phone">
                {% do form.phone.setRendered %}
							</div>
						</div>
                       <input type="submit" >
              
					</div>
				</div>

        

         {{ form_start(form) }}


				<div class="col-md-6">

					
					<div class="row mb-5">
						<div class="col-md-12">
							<h2 class="h3 mb-3 text-black">Votre commande</h2>
							<div class="p-3 p-lg-5 border">
								<table class="table site-block-order-table mb-5">
									<thead>
										<th>Product</th>
										<th>Total</th>
									</thead>
                  {% for element in data %}
									<tbody>
										<tr>
											<td>{{ element.product.name }} <strong class="mx-2">x{{ element.quantity }}</strong></td>
											<td>{{ element.quantity * element.product.price  }} €</td>
										</tr>
										{% endfor %}
			
										<tr>
											<td class="text-black font-weight-bold">
												<strong>Order Total</strong>
											</td>
											<td class="text-black font-weight-bold">
												<strong>{{ total }}</strong>
											</td>
										</tr>
									</tbody>
								</table>

								<div class="border p-3 mb-3">
									<h3 class="h6 mb-0">
										<a class="d-block" data-toggle="collapse" href="#collapsebank" role="button" aria-expanded="false" aria-controls="collapsebank">Direct Bank Transfer</a>
									</h3>

									<div class="collapse" id="collapsebank">
										<div class="py-2">
											<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
										</div>
									</div>
								</div>

								<div class="border p-3 mb-3">
									<h3 class="h6 mb-0">
										<a class="d-block" data-toggle="collapse" href="#collapsecheque" role="button" aria-expanded="false" aria-controls="collapsecheque">Cheque Payment</a>
									</h3>

									<div class="collapse" id="collapsecheque">
										<div class="py-2">
											<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
										</div>
									</div>
								</div>

								<div class="border p-3 mb-5">
									<h3 class="h6 mb-0">
										<a class="d-block" data-toggle="collapse" href="#collapsepaypal" role="button" aria-expanded="false" aria-controls="collapsepaypal">Paypal</a>
									</h3>

									<div class="collapse" id="collapsepaypal">
										<div class="py-2">
											<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
										</div>
									</div>
								</div>

								<div class="form-group">
									<a  href={{ path('app_orders_valid') }}>Valider la commande</input>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- </form> -->
		</div>
	</div>


{% endblock %}
